# Nmap 7.91 scan initiated Sat Nov 20 22:15:33 2021 as: nmap -p 22,111 -sV -sC -oN tcp_script_scan 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000056s latency).

PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 8.4p1 Debian 6 (protocol 2.0)
| ssh-hostkey: 
|   3072 28:cb:d1:9f:0a:6e:8a:b1:9b:bb:06:57:1a:0c:2f:25 (RSA)
|   256 72:58:fe:26:64:e6:b3:b0:64:1a:22:16:df:ef:1f:fe (ECDSA)
|_  256 18:4a:8e:da:71:b9:3a:7b:0c:0a:fc:1c:91:f3:26:1c (ED25519)
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 20 22:15:40 2021 -- 1 IP address (1 host up) scanned in 6.46 seconds
